upstream frontend {
    server 127.0.0.1:3100;
}

server {
  listen   80;
  server_name  nginx-proxy;
  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;
  }
}

server {
  listen   80;
  server_name  nginx-basic;
  #root     C:/react/web-admin/build;
}